<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Waffles</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  
  <body>
    <h1>Waffles</h1>
    <img src="../img/waffles.webp" height="auto" width="350" alt="A heart shaped waffle piece drops
    onto a stack of fluffy waffles against a black background.">
    
    <div class="intro">
    <h2>Hit the spot Waffles</h2>
    <p>You're sure to bring a crowd with these irresistible waffles!</p>
    </div>  
    <h3>Ingredients</h3>
    <ul>
      <li>3 large eggs</li>
      <li>3 cups all-purpose flour</li>
      <li>2 cups milk</li>
      <li>1/2 cup vegetable oil</li>
      <li>1 tablespoon white sugar</li>
      <li>3 teaspoons baking powder</li>
      <li>3/4 teaspoon salt</li>
      <li>1/3 teaspoon vanilla extract</li>
    </ul>
    
    <div class="steps">
    <h3>Steps</h3>
    <ol>
      <li>Whisk some stuff, <span class="highlight">(Look at me I am highighted!)</span> add some other stuff.</li>
      <li>Pour the batter onto the waffle iron. Cook until golden brown.</li>
    </ol>
    </div>  
  </body>
</html>